<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cint.CodingChallenge.Core\Cint.CodingChallenge.Core.csproj" />
    <ProjectReference Include="..\Cint.CodingChallenge.Model\Cint.CodingChallenge.Model.csproj" />
  </ItemGroup>

</Project>
